(function () {

var t = document.getElementById("japanese-text");

t.value = " 日本国（にっぽんこく、にほんこく）、または日本（にっぽん、にほん）は、東アジアに位置する日本列島（北海道・本州・四国・九州の主要四島およびそれに付随する島々）及び、南西諸島・小笠原諸島などの諸島嶼から成る島国である。日本語が事実上の公用語として使用されている。\n\n「日本」という漢字による国号の表記は、日本列島が中国大陸から見て東の果て、つまり「日の本（ひのもと）」に位置することに由来しているのではないかとされる。近代の二つの憲法の表題は、「日本国憲法」および「大日本帝国憲法」であるが、国号を「日本国」または「日本」と直接かつ明確に規定した法令は存在しない。";
t.onclick = function ()
{
    t.focus();
    t.select();
    t.onclick = null;
};

})();
